【2018-08-24】
1.零碎的描述&bug修复
2.新卡更新
2.1新系列：雅乐、远古恶魔、原初八文、变形金刚
2.2多张旧卡源数
2.3旧系列新卡：猛毒性、珊海圆环
2.4多张新单卡

【2018-08-20】
1.零碎的描述&bug修复
2.新卡更新
2.1新系列：传说之魂
3.更换软件图标

【2018-08-12】
1.零碎的描述&bug修复
2.新卡更新
2.1新系列：节点圆环 真月灵术 傀海兽影
2.2旧系列新卡：珊海圆环 点晴
2.3旧系列源数：一人千面 地心  急流精怪
2.4单卡数张
【2018-08-04】
1.零碎的描述&bug修复
2.新卡更新
2.1新系列：点晴、数码兽、传说之魂、终末旅者
2.2旧系列新卡：珊海圆环、白魔术、从者
2.3旧系列源数：冒险遗产、猛毒性
2.4单卡数张

【2018-07-28】
1.零碎的描述&bug修复
2.新卡更新
2.1新系列：珊海圆环、宇宙战争机器、超时空战斗机、二重阴影、眩耀奇景
2.2旧系列新卡：死境勇士
2.3旧系列源数：时穿剑
2.4单卡3张

【2018-07-21】
1.部分DIY卡补上更高清卡图
2.新卡更新
2.1新系列：咸鱼、冒险遗产
2.2旧系列新卡：猛毒性、死境勇士
2.3单卡2张
3.更新主程序，修复错位


【2018-07-20】
1.OCG&TCG卡片改用更高清的日文卡图
2.动漫卡改用较高清的漫画风格卡图
3.DIY卡使用较高清的卡图（当然由于你群数据几经转手，年久失修，我不保证都有原来作者上传时的图片）
4.YGOPro默认使用第二套ui，如需修改或者不用ui，请修改 config/system.conf 文件，中的 skin_index = 
