<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(bg.png);
	background-repeat: no-repeat;
	margin-left: 50px;
	margin-right: 50px;
	font-weight: bold;
}
.c01 {
	font-size: 12px;
}
.c01 {
	font-family: "黑体";
	font-size: 18px;
	color: #000;
}
#apDiv1 {
	position: absolute;
	width: 1450px;
	height: 1410px;
	z-index: 1;
	top: 547px;
	left: 140px;
	background-image: url(%E6%B8%90%E5%8F%98%E8%83%8C%E6%99%AF.png);
	visibility: visible;
}
#apDiv2 {
	position: absolute;
	width: 1819px;
	height: 371px;
	z-index: 2;
	top: 134px;
	visibility: visible;
}
#apDiv3 {
	position: absolute;
	width: 1818px;
	height: 384px;
	z-index: 3;
	left: 51px;
	top: 122px;
	visibility: visible;
}
#apDiv3 div {
	font-family: YGODIY-Chinese;
	color: #FFF;
	font-size: 24px;
}
p {
	color: #CCC;
}
#apDiv4 {
	position: absolute;
	width: 1211px;
	height: 220px;
	z-index: 4;
	left: 293px;
	top: 0px;
	visibility: visible;
}
#apDiv5 {
	position: absolute;
	width: 1451px;
	height: 1409px;
	z-index: 5;
	left: 141px;
	top: 547px;
	visibility: visible;
	font-family: YGODIY-Chinese;
	font-size: 28px;
}
#apDiv5 table tr td {
	font-family: "黑体";
	font-size: 20px;
	color: #000;
	text-align: center;
}
#apDiv5 table tr td .c02 {
}
#apDiv6 {
	position: absolute;
	width: 1451px;
	height: 734px;
	z-index: 4;
	left: 141px;
	top: 547px;
	visibility: visible;
}
#apDiv5 table tr td .c01 div p {
	font-family: 黑体;
}
#apDiv5 table tr td .c01 div p {
	font-family: "黑体";
	font-weight: normal;
}
#apDiv5 table tr th table tr th {
	font-size: 36px;
	font-family: "华文琥珀";
	color: #03F;
}
#apDiv5 table tr th table {
	font-weight: normal;
}
#apDiv5 table tr th table tr {
	font-family: "华文琥珀";
}
#apDiv5 table tr th table tr th a {
	font-size: 18px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.xz01 {
	font-family: "华文琥珀";
	color: #60B6CC;
	font-weight: normal;
	font-size: 24px;
}
.rjxz {
	color: #03A5DA;
	font-family: YGODIY-Chinese;
	font-size: 24px;
	font-weight: normal;
}
.rjxz .rjxz {
	font-family: "华文琥珀";
}
#apDiv7 {
	position: absolute;
	width: 1714px;
	height: 194px;
	z-index: 0;
	left: 81px;
	top: 1050px;
}
.c0101 {
	font-size: 36px;
}
.c002 {
	color: #000;
}
.c002 {
	font-family: "微软雅黑";
	font-weight: normal;
	font-size: 14px;
}
.c002 .c002 {
	font-size: 18px;
}
.cweiye {
	color: #000;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body topmargin="20">
<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="1809" border="0" cellspacing="0">
    <tr>
      <th colspan="5" scope="row">
        <marquee direction="right" onmouseover="this.stop();" onmouseout="this.start();"float：left >
  <a href="http://www.baidu.com" target="_blank">
  <img src="系列缩略图/黯食偶像.jpg" border="0" /></a>
  <img src="系列缩略图/残霞.jpg" border="0" />
  <img src="系列缩略图/德莱姆.jpg" border="0" />
  <img src="系列缩略图/二色世界.jpg" border="0" />
  <img src="系列缩略图/二重阴影.jpg" border="0" />
  <img src="系列缩略图/缚灵.jpg" border="0" />
      </marquee></th>
    </tr>
    <tr>
      <th height="242" scope="row">&nbsp;</th>
      <td colspan="4"><div align="center">
        <p><img src="rjxz.png" width="992" height="149" /></p>
        <p><span class="rjxz"><span class="rjxz">——体验来自游戏王DIY的乐趣吧</span>！</span></p>
      </div></td>
    </tr>
    <tr>
      <th width="20" height="242" scope="row">&nbsp;</th>
      <td width="412"><div align="center"><a href="http://ygopro-520dcg.sxl.cn/"><img src="FoYQq14EFFxZqhEMBum1UK98BuFM.png" width="180" height="180" /></a></div></td>
      <td width="453"><div align="center"><a href="http://ygopro2-520dcg.sxl.cn/"><img src="Fm6hKkaqeq734P5OM6FJCimP_MfJ.png" width="180" height="180" /></a></div></td>
      <td width="409"><div align="center"><a href="http://madesoeasy2.sxl.cn/"><img src="FkHYd8nYPOqvZIMBxjYu75nCnIrO.png" width="180" height="180" /></a></div></td>
      <td width="493"><div align="center"><a href="http://ourygo-office.sxl.cn/"><img src="For5x-C5ydQQ5X2XQP80oXn7J2WC.png" width="180" height="180" /></a></div></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td><div align="center" class="xz01"><a href="http://ygopro-520dcg.sxl.cn/" title="【安卓版客户端】">YGODCG</a></div></td>
      <td><div align="center" class="xz01"><a href="http://madesoeasy2.sxl.cn/"></a><a href="http://ygopro2-520dcg.sxl.cn/" title="【电脑版客户端】">YGOpro 520dcg</a></div></td>
      <td><div align="center" class="xz01"><a href="http://madesoeasy2.sxl.cn/" title="【安卓制图工具】">MadeSoEesy2</a></div></td>
      <td><div align="center" class="xz01"><a href="http://ourygo-office.sxl.cn/" title="【安卓版DEX】">ourygo office</a></div></td>
    </tr>
    <tr>
      <th height="181" scope="row">&nbsp;</th>
      <td colspan="4">&nbsp;</td>
    </tr>
    <tr>
      <th height="181" scope="row">&nbsp;</th>
      <td colspan="4"><div align="center">
        <p><img src="czsm.png" width="992" height="149" /></p>
        <p class="xz01">——带上你的智慧来一场热烈的决斗!</p>
      </div></td>
    </tr>
    <tr>
      <th height="423" scope="row">&nbsp;</th>
      <td colspan="4"><table width="100%" height="1057" border="0">
        <tr>
          <th colspan="3" rowspan="2" scope="row"><img src="ip.jpg" width="377" height="212" /></th>
          <td height="43" colspan="2" class="c01"><span class="c0101">简单说明:</span></td>
        </tr>
        <tr>
          <td height="21" colspan="2"><p><span class="c002"><span class="c002">1.不输入密码进入房间，默认为人机模式;</span></span></p>
            <p class="c002"><span class="c002">2.两人以上输入相同密码进入房间，可进行联机模式;</span></p>
            <p class="c002"><span class="c002">3.输入/ai可即时召唤在线Al;</span></p></td>
        </tr>
        <tr>
          <th height="101" colspan="5" scope="row">&nbsp;</th>
          </tr>
        <tr>
          <th height="171" colspan="5" scope="row"><img src="gszx.png" width="992" height="149" /><a name="gszx" id="gszx"></a></th>
          </tr>
        <tr>
          <th width="380" scope="row"><img src="公示中心/qunsai.png" width="380" height="525" /></th>
          <th width="369" scope="row"><table width="106%" height="559" border="0" cellspacing="0">
            <tr>
              <th height="47" class="xz01" scope="row">520破灭的未来比赛</th>
              </tr>
            <tr>
              <th height="205" scope="row"><div align="left">
                <p><span class="c002"><span class="c02"><span class="rjxz">前言:</span></span></span></p>
                <p><span class="c002">作者原初灵心答應，如果有人用他的diy系列奪冠，主卡每投入一個種類，就幫寫1個lua。（不含副卡組）<br />
                  第好像是9屆520diy比賽<br />
                  【520☆DIY覺醒。世界破滅之時…一群決鬥者在一处，發現了被遺忘的卡片…】<br />
                  這份沉睡的力量，就交給你們使用了。用這份力量，為世界，為大家的未來帶來笑容……</span><br />
                </p>
              </div></th>
              </tr>
            <tr>
              <th height="274" class="c002" scope="row"><div align="left"><span class="c02"><span class="rjxz">详细内容:</span></span><br />
                ☆ 卡表在基於2018·7 ocg 表上，禁止一切ygo的動畫卡/漫畫卡，你說怎識別動畫卡？你自己想想吧。<br />
                ☆ 禁止一切開場發動的卡。<br />
                ☆ 卡組發ydk文件給2719307468審核<br />
                ☆ 關於卡的bug，請一切以實際（ygo上運行出來的結果）效果為準。<br />
                ☆比賽群請加 【周赛兼NF#研究打牌群】<br />
                ☆ 比賽時間 8/19（星期日）晚上6:30~9:30<br />
                ☆ 笑容☆笑容☆笑容<br />
                ☆靈擺徵龍因為某☆些☆原☆因而無法正常使用<br />
                ☆有b站直播周賽可☆能</div></th>
              </tr>
            <tr>
              <th height="23" class="c002" scope="row">08-14 10:46</th>
            </tr>
          </table></th>
          <th width="366" scope="row"><img src="公示中心/QQ图片20180816160858.jpg" width="336" height="542" /></th>
          <td width="348" height="561"><table width="103%" height="558" border="0" cellspacing="0">
            <tr>
              <th height="38" class="xz01" scope="row">卡表新调整</th>
            </tr>
            <tr>
              <th height="482" scope="row"><div align="justify" class="rjxz"><span class="c0101"><span class="c002">#40006889 0 -- 一人千面·欲望殿堂<br />
                #40006882 0 --一人千面·展露真实<br />
                #40006881 0 --JOKE<br />
                19000013 0 --咸鱼的召唤<br />
                19001020 0 --时空水晶<br />
                14000146 0 --傀海兽影-虚<br />
                14010022 1 --后门妖精<br />
                14010023 1 --特殊召唤场</span></span></div></th>
            </tr>
            <tr>
              <th class="c002" scope="row">08-12 21:49</th>
            </tr>
          </table></td>
          <td width="308"><div>
            <div>
                <div>
                  <p class="cweiye">&nbsp;</p>
                  <p class="cweiye">&nbsp;</p>
                  <p class="cweiye">&nbsp;</p>
                  <p class="cweiye">&nbsp;</p>
                  <p class="cweiye">&nbsp;</p>
                  <p class="cweiye">&nbsp;</p>
                  <p class="cweiye">&nbsp;</p>
                  <p class="cweiye">&nbsp;</p>
                  <p class="cweiye">&nbsp;</p>
                  <p class="cweiye">&nbsp;</p>
                  <p class="cweiye"><span class="c002"> 　© 2018 血迷</span></p>
                  <p class="cweiye"><span class="c002">　关于我们 获取帮助 更多推荐</span></p>
                  <p class="cweiye"><span class="c002">　---------- ----------- ------------</span></p>
                  <p><span class="c002"><a href="https://jq.qq.com/?_wv=1027&amp;k=544MnWb">　加入我们</a><a href="http://17520server.sxl.cn/"> 卡片投稿</a> <a href="http://site-520server.sxl.cn/">系列推荐</a></span></p>
                  <p><span class="c002"><a href="mailto:1191818788@qq.com">　反馈建议</a> <a href="http://520dcg-help.sxl.cn/">使用帮助</a> <a href="http://download-520dcg.sxl.cn/">补丁下载</a></span>                </p>
                </div>
              </div>
          </div></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<div id="apDiv2"><img src="未标题-1.png" width="1819" height="374" align="absbottom" /></div>
<div id="apDiv3">
  <div align="center">
    <p align="left">&nbsp;</p>
    <p align="left"><img src="logo.png" width="300" height="155" /></p>
    <div id="apDiv4"><img src="标题.png" width="1145" height="208" /></div>
    <p><a href="Untitled-1.html">首页</a> <a href="http://ygopro2-520dcg.sxl.cn/">游戏下载</a> <a href="http://520dcg-help.sxl.cn/">新手指南</a> <a href="#gszx">公示中心</a></p>
  </div>
</div>
</body>
</html>
